# Preference_DataStore_MVVM

./: build.gradle.kts  settings.gradle.kts
.github/workflows/: main.yml
app/: build.gradle.kts
app/src/androidTest/java/com/example/preferencedatastoremvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/preferencedatastoremvvm/: AccessDataUseCase.kt  AppModule.kt  BaseApplication.kt  CustomBackupStrategy.kt  LogHelper.kt  MainActivity.kt
app/src/main/java/com/example/preferencedatastoremvvm/repo/: DataStoreRepositoryImpl.kt  OperationRepository.kt  SharedPreferenceMigrationRepoImpl.kt  SharedPreferenceRepoImpl.kt
app/src/main/java/com/example/preferencedatastoremvvm/viewmodel/: DataViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/preferencedatastoremvvm/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
